<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800"
          rel="stylesheet" type="text/css">

    <style type="text/css">

      /* lare desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }

      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2.0% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3.0% 0%;
      }

      .video, .thermometer, .social, .order, .statistics {
        text-align: center;
      }

      .statistics p, .statistics h3 {
        color: white;
      }

      /* Merketing copy and footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #CCCCCC;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #CCCCFF;
      }

    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>MyGossiper</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">I will tell you the best gossips.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>0</h3> <p>backers</p>
                </div>
              </div>

              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $150,000</p>
                </div>
              </div>
            
              <div class="span4">
                <div class="linediv-r">
                  <h3>40</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          

          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width:0%;"></div>
              <div class="bar bar-warning" style="width:100%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>

          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
      
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <h3>Who am I?</h3>
          <ul>
           <li>Do you really have <b>enough time</b> to read all those gossips
           about celebrities, rockstars, polititians etc.?</li>
           <li>Aren't you <b>tired</b> of searching news about your idol?</li>
           <li>Do you want to be <b>up-to-date</b> with all events occuring in the showbiznes?</li>
          </ul>
          <p>
           If so, then I am something, that you were always looking for.
           My job is to read the most popular gossips websites, and then give you your personal short
           extracts about your favourite celebrity!
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <h3>What can I do?</h3>
          <ul>
            <li>I am constantly reading
              <a href="http://www.ebizmba.com/articles/gossip-websites" target="__blank">
                Top 10 Gossip Websites</a>,
              and save any piece of information that you might find useful.</li>
            <li>You can <b>ask me some questions</b>,
              and <b>talk to me</b>.</li>
            <li>I will <b>answer very diffrent questions</b> about particular person.
              My imagination is limitless, and knowledge is as huge as the Internet itself.
            <li>I can be run even on your <b>mobile</b>, so I can
              tell you recent news anytime you want.</li>
          </ul>

          <p>
            If you are ready for the new dimension of gossip reading,
            then <b>buy me now</b>!
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>
      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->

      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseOne">
                  What does FAQ stand for?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Frequently Asked Question.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                  What's a Frequently Asked Question?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  A question which is commonly asked by users.
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
        <!-- http://creativecommons.org/licenses/ -->
        <div class="row-fluid footer">
          <div class="span12">
            <p>This work is licensed under
              the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                By-SA 3.0
              </a></p>
          </div>
        </div>
      </div>

    </div>
  </body>
</html>
